# This is the message definition file for Aquamonito
# Only use ascii characters (no utf-8 or fancy stuff)
# Launch "node build.js en" to generate the .h message file
# Empty lines and lines starting with '#' are ignored.
# A message definition line shoud:
#  - start with the message name (the one used in aquamonito.ino)
#  - followed by a space
#  - followed by the message enclosed in double quotes.

ACCESS_DENIED_MSG "Acces refuse"
ADDR_ERR_MSG "Erreur adr 0"
ALERT_MSG_FORMAT "ALERTE - %s: %s, %s, %s, %s. "
BUILD_MSG "aquaMonitor " __DATE__ " " __TIME__
CHECK_SMS_MSG "Verification SMS"
CLEAR_ALERT_DONE_MSG "Alerte effacee"
CONFIG_RESET_MSG "Config reinitialisee"
CONFIG_SAVED_MSG "Config sauvee"
# bla bla bla
CONNECTED_GSM_MSG "GSM Connecte"
CONNECTING_GSM_MSG "Connexion GSM..."
CRC_NOT_VALID_MSG "CRC non valide"
CURRENT_DATE_FORMAT_MSG "Date: %4d/%02d/%02d %02d:%02d"
DISCARD_SMS_MSG "Supression SMS"
FAMILY_MSG "Pas DS18B20"
FROM_NUMBER_MSG "Msg recu de:"
INIT_AQUAMON_MSG "Init AquaMon"
INIT_GSM_MSG "Init GSM"
INTERVAL_SET_MSG "Intervale regle (sauver ?)"
IN_SMS_ABOUT "a propos"
IN_SMS_CLEAR_ALERT "annuler"
IN_SMS_CONFIG "config"
IN_SMS_INTERVAL "intervale "
IN_SMS_INTERVAL_FORMAT "intervale %ld"
IN_SMS_LIGHT_SCHEDULE "horaire eclairage "
IN_SMS_LIGHT_SCHEDULE_FORMAT "horaire eclairage %s %d:%d-%d:%d"
IN_SMS_LIGHT_THRESHOLD "niveaux eclairage "
IN_SMS_LIGHT_THRESHOLD_FORMAT "niveaux eclairage %s %d-%d"
IN_SMS_RESET_CONFIG "reset config"
IN_SMS_RESET_LCD "affichage"
IN_SMS_RESET_SUB "annuler inscriptions"
IN_SMS_SAVE "sauver"
IN_SMS_SET_ADMIN "admin"
IN_SMS_SET_ADMIN_FORMAT "admin %s"
IN_SMS_SET_TIME "date"
IN_SMS_SET_TIME_FORMAT "date %4d/%02d/%02d %02d:%02d"
IN_SMS_STATUS "status"
IN_SMS_SUB "inscription "
IN_SMS_SUBS "inscriptions"
IN_SMS_SUB_FORMAT "inscription %s"
IN_SMS_TEMP "temperature "
IN_SMS_TEMP_ADJ "ajustement temp "
IN_SMS_TEMP_ADJ_FORMAT "ajustement temp %d"
IN_SMS_TEMP_FORMAT "temperature %d %d"
IN_SMS_UNSUB "desinscrire "
IN_SMS_UNSUB_FORMAT "unsub %s"
LEVEL_ALERT_MSG "Level alert"
LEVEL_HIGH_MSG "Level: high"
LEVEL_LOW_MSG "Level: LOW"
LIGHT_ALERT_MSG "Light alert"
LIGHT_MSG_FORMAT "Light: %d"
LIGHT_SCHEDULE_MSG_FORMAT "Light schedule %s: %02d:%02d-%02d:%02d"
LIGHT_SCHEDULE_SET_MSG "Light schedule set (save ?)"
LIGHT_THRESHOLD_MSG_FORMAT "Light limits %s: %d-%d"
LIGHT_THRESHOLD_SET_MSG "Light threshold set (save ?)"
NEW_CONFIG_MSG "NEW config"
NOT_CONNECTED_GSM_MSG "Check GSM PIN"
NUMBER_NOT_SUBSCRIBED_MSG "Sub to %s failed"
NUMBER_NOT_UNSUBSCRIBED_MSG "Unsub to %s failed: not found"
NUMBER_SUBSCRIBED_MSG "Sub to %s done"
NUMBER_UNSUBSCRIBED_MSG "Unsub to %s done"
POWER_OFF_MSG "POWER: off"
POWER_ON_MSG "POWER: on"
RESET_SUB_DONE_MSG "Reset sub. done (save ?)"
SAVING_CONFIG_MSG "Saving config"
SENDING_SMS_MSG "Sending SMS..."
SET_ADMIN_DONE_MSG "Admin set (save ?)"
SET_TIME_DONE_MSG "Time set"
SMS_SENT_MSG "SMS sent"
TEMPERATURE_ADJUSTMENT_MSG_FORMAT "Temp Adj: %d"
TEMPERATURE_ADJUSTMENT_SET_MSG "Temp adjustment set (save ?)"
TEMPERATURE_ALERT_MSG "Temp Alert"
TEMPERATURE_MSG_FORMAT "Temp: %c%d.%d"
TEMPERATURE_THRESHOLDS_SET_MSG "Temp thresholds set (save ?)"
TEMPERATURE_THRESHOLD_MSG_FORMAT "Temp: %d %d"
TEMP_INIT_MSG "DS1820 Test"
UNKNOWN_MSG "What ???"
UNKNOWN_NUMBER_MSG "Unknown number"
