# This is the message definition file for Aquamonito
# Only use ascii characters (no utf-8 or fancy stuff)
# Launch "node build.js en" to generate the .h message file
# Empty lines and lines starting with '#' are ignored.
# A message definition line shoud:
#  - start with the message name (the one used in aquamonito.ino)
#  - followed by a space
#  - followed by the message enclosed in double quotes.

ACCESS_DENIED_MSG "Access denied"
ADDR_ERR_MSG "Error addr 0"
ALERT_MSG_FORMAT "ALERT - %s: %s, %s, %s, %s. "
BUILD_MSG "aquaMonitor " __DATE__ " " __TIME__
CHECK_SMS_MSG "Checking SMS"
CLEAR_ALERT_DONE_MSG "Clear alert done"
CONFIG_RESET_MSG "Config reset"
CONFIG_SAVED_MSG "Config saved"
CONNECTED_GSM_MSG "GSM Connected"
CONNECTING_GSM_MSG "GSM Connecting"
CRC_NOT_VALID_MSG "CRC is not valid"
CURRENT_DATE_FORMAT_MSG "Date: %4d/%02d/%02d %02d:%02d"
DISCARD_SMS_MSG "Discard SMS"
FAMILY_MSG "Not DS18B20 family."
FROM_NUMBER_MSG "Msg received from:"
INIT_AQUAMON_MSG "Init AquaMon"
INIT_GSM_MSG "GSM init."
INTERVAL_SET_MSG "Interval set (save ?)"
IN_SMS_ABOUT "about"
IN_SMS_CLEAR_ALERT "clear"
IN_SMS_CONFIG "config"
IN_SMS_INTERVAL "interval "
IN_SMS_INTERVAL_FORMAT "interval %ld"
IN_SMS_LIGHT_SCHEDULE "light schedule "
IN_SMS_LIGHT_SCHEDULE_FORMAT "light schedule %s %d:%d-%d:%d"
IN_SMS_LIGHT_THRESHOLD "light limits "
IN_SMS_LIGHT_THRESHOLD_FORMAT "light limits %s %d-%d"
IN_SMS_RESET_CONFIG "reset config"
IN_SMS_RESET_LCD "display"
IN_SMS_RESET_SUB "reset sub"
IN_SMS_SAVE "save"
IN_SMS_SET_ADMIN "admin"
IN_SMS_SET_ADMIN_FORMAT "admin %s"
IN_SMS_SET_TIME "time"
IN_SMS_SET_TIME_FORMAT "time %4d/%02d/%02d %02d:%02d"
IN_SMS_STATUS "status"
IN_SMS_SUB "sub "
IN_SMS_SUBS "subs"
IN_SMS_SUB_FORMAT "sub %s"
IN_SMS_TEMP "temp "
IN_SMS_TEMP_ADJ "temp adj "
IN_SMS_TEMP_ADJ_FORMAT "temp adj %d"
IN_SMS_TEMP_FORMAT "temp %d %d"
IN_SMS_UNSUB "unsub "
IN_SMS_UNSUB_FORMAT "unsub %s"
LEVEL_ALERT_MSG "Level alert"
LEVEL_HIGH_MSG "high"
# GSM end SMS message when encountering the letter 'w' => using uppercase
LEVEL_LOW_MSG "LOW"
LIGHT_ALERT_MSG "Light alert"
LIGHT_SCHEDULE_MSG_FORMAT "Light schedule %s: %02d:%02d-%02d:%02d"
LIGHT_SCHEDULE_SET_MSG "Light schedule set (save ?)"
LIGHT_THRESHOLD_MSG_FORMAT "Light limits %s: %d-%d"
LIGHT_THRESHOLD_SET_MSG "Light threshold set (save ?)"
MEASURE_ALERT_MSG_FORMAT "ALERT %s - Temp: %.2f, Level: %s, Light: %d, POWER: %s"
MEASURE_MSG_FORMAT "Temp: %.2f, Level: %s, Light: %d, POWER %s"
NEW_CONFIG_MSG "NEW config"
NOT_CONNECTED_GSM_MSG "Check GSM PIN"
NUMBER_NOT_SUBSCRIBED_MSG "Sub to %s failed"
NUMBER_NOT_UNSUBSCRIBED_MSG "Unsub to %s failed: not found"
NUMBER_SUBSCRIBED_MSG "Sub to %s done"
NUMBER_UNSUBSCRIBED_MSG "Unsub to %s done"
POWER_ALERT_MSG "POWER Alert"
POWER_OFF_MSG "Off"
POWER_ON_MSG "On"
RESET_SUB_DONE_MSG "Reset sub. done (save ?)"
SAVING_CONFIG_MSG "Saving config"
SENDING_SMS_MSG "Sending SMS..."
SET_ADMIN_DONE_MSG "Admin set (save ?)"
SET_TIME_DONE_MSG "Time set"
SMS_SENT_MSG "SMS sent"
TEMPERATURE_ADJUSTMENT_MSG_FORMAT "Temp Adj: %d"
TEMPERATURE_ADJUSTMENT_SET_MSG "Temp adjustment set (save ?)"
TEMPERATURE_ALERT_MSG "Temp Alert"
TEMPERATURE_THRESHOLDS_SET_MSG "Temp thresholds set (save ?)"
TEMPERATURE_THRESHOLD_MSG_FORMAT "Temp: %d %d"
TEMP_INIT_MSG "DS1820 Test"
UNKNOWN_MSG "What ???"
UNKNOWN_NUMBER_MSG "Unknown number"
